Views/Login.xaml

<Page x:Class="DotaInfoSystem.Views.Login"
      x:Name="LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotaInfoSystem.Views" 
      xmlns:viewmodels="clr-namespace:DotaInfoSystem.ViewModels" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBox HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" 
                 Text="{Binding UserName}" VerticalAlignment="Top" Width="174" 
                 Margin="0,175,0,0" FontFamily="Times New Roman" FontSize="20" />
        <PasswordBox Name="passWord" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" 
                     Width="174" Height="27" FontFamily="Times New Roman" FontSize="16" />
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="110" 
                Margin="0,293,0,0" Height="34" FontFamily="Times New Roman" FontSize="16"
                Command="{Binding Login}"
                CommandParameter="{Binding UserName }"/>        
        <Label Content="Password:" HorizontalAlignment="Left" Margin="207,225,0,0" 
               VerticalAlignment="Top" Height="27" Width="88" FontFamily="Times New Roman" FontSize="16"
               HorizontalContentAlignment="Right"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="207,175,0,0" 
               VerticalAlignment="Top" Height="27" Width="88" FontFamily="Times New Roman" FontSize="16" 
               HorizontalContentAlignment="Right"/>

    </Grid>
</Page>
