Views/Spells.xaml

<Page x:Class="DotaInfoSystem.Views.Spells"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotaInfoSystem.Views"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="910"
      Title="Spells">

    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="654" Margin="348,10,0,0" 
                  VerticalAlignment="Top" Width="526" CanUserReorderColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="True" 
                  CanUserSortColumns="True" ItemsSource="{Binding DataView}"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="106,237,0,0" 
                VerticalAlignment="Top" Width="88" Height="29" FontFamily="Times New Roman" 
                FontSize="16" Command="{Binding Submit}" CommandParameter="{Binding QueryText}"/>
        <Button Content="ToHeroes" HorizontalAlignment="Left" Margin="106,607,0,0" VerticalAlignment="Top" 
                Width="87" Height="29" FontFamily="Times New Roman" FontSize="16" 
                Command="{Binding ToHeroes}"/>

        <Label Content="Look for Spells by" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" 
               Height="28" Width="156" FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Right" />
        <ComboBox x:Name="attrCombo" HorizontalAlignment="Left" Margin="190,34,0,0" VerticalAlignment="Top" 
                  Width="106" Height="28" FontFamily="Times New Roman" FontSize="16" 
                  SelectedValue="{Binding Selection}">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem x:Name="hero" Content="Hero"/>
        </ComboBox>
        <TextBox x:Name="textQuery" HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="193" FontFamily="Times New Roman" FontSize="16"
                 Text="{Binding QueryText}"/>
        <Button Content="Relog" HorizontalAlignment="Left" Margin="241,607,0,0" VerticalAlignment="Top" Width="75" 
                Height="29" FontFamily="Times New Roman" FontSize="16" 
                Command="{Binding ToLog}"/>

    </Grid>
</Page>
